<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS</title>
    <style>
        *{
            margin: 0%;
        }
        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #main{
            height: 500px;
            width: 500px;
            background-color: rgb(53, 158, 249);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            text-align: center;
            color: rgb(250, 33, 36);
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Hello CSS</h1>
    </div>
</body>
</html>